REACT_APP_FIREBASE_API_KEY="AIzaSyBPDrAD5MjGFAkfqLzRjjazzRbRIJMWYCI"
REACT_APP_FIREBASE_AUTH_DOMAIN="reddit-clone-6b073.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="reddit-clone-6b073"
REACT_APP_FIREBASE_STORAGE_BUCKET="reddit-clone-6b073.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="437466811875"
REACT_APP_FIREBASE_APP_ID="1:437466811875:web:181d0cf3cd0791c0fb24d6"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-YGKSX9NNTJ"
